digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<outlook &le; 0.5<br/>gini = 0.4592<br/>samples = 14<br/>value = [5, 9]<br/>class = l>, fillcolor="#399de571"] ;
1 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = l>, fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<humidity &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = p>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<outlook &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = p>, fillcolor="#e58139bf"] ;
2 -> 3 ;
4 [label=<wind &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = p>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = p>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = l>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = p>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<wind &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = l>, fillcolor="#399de5bf"] ;
2 -> 8 ;
9 [label=<outlook &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = p>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = p>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = l>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = l>, fillcolor="#399de5ff"] ;
8 -> 12 ;
}
